spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/codedecode
spring.datasource.username= root
spring.datasource.password= password

#hibernate related properties
# to see the generated queries on console
spring.jpa.show-sql= true
#hibernate dialect gives information to the framework of how to convert hibernate queries(HQL) into native SQL queries.
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#This property allows you to specify how the database schema should be created, updated, or validated automatically 
#when your application starts.
spring.jpa.hibernate.ddl-auto= update

# change the server port
server.port= 9191